MYSQL_DATABASE: fake_db
MYSQL_USER: fake_user
MYSQL_ROOT_PASSWORD: fake_password
MYSQL_PASSWORD: fake_password

WORDPRESS_DB_HOST: db
WORDPRESS_DB_USER: fake_user
WORDPRESS_DB_PASSWORD: fake_password
WORDPRESS_DB_NAME: fake_db